spring.application.name = auth-client

#eureka.instance.nonSecurePortEnabled=false
#eureka.instance.securePortEnabled=true
#eureka.instance.preferIpAddress = true

eureka.client.enabled = false

server.ssl.key-store: classpath:bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = ${RDS_URL}
spring.datasource.username = ${RDS_USER}
spring.datasource.password = ${RDS_PASS}

spring.datasource.hikari.maximumPoolSize = 2

#---
spring.config.activate.on-profile=dev
server.port = 8443
server.ssl.enabled = true

#---
spring.config.activate.on-profile=prod
server.port = 80
server.ssl.enabled = false


