spring.application.name = auth-client

#eureka.instance.nonSecurePortEnabled=false
#eureka.instance.securePortEnabled=true
#eureka.instance.preferIpAddress = true

eureka.client.enabled = false

server.port = 8443
#server.port = 443
#server.port = 0

server.ssl.enabled = true
server.ssl.key-store: classpath:bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = ${RDS_URL}
spring.datasource.username = ${RDS_USER}
spring.datasource.password = ${RDS_PASS}

spring.datasource.hikari.maximumPoolSize = 2
